<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spinners</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <label for="colorWell1">BG</label>
    <input type="color" id="colorWell1"  name="colorWell1" value="#f6b73c">


</div>
<div id="spinner-wrapper" class="container">
  <div class="row justify-content-between">
    <div id="spinner1" class="spinners col-md-auto" onmouseover="spinner1.pause()" onmouseout="spinner1.play()" ></div>
    <div id="spinner2" class="spinners col-md-auto" onmouseover="spinner2.pause()" onmouseout="spinner2.play()" ></div>
    <div id="spinner3" class="spinners col-sm-auto" onmouseover="spinner3.pause()" onmouseout="spinner3.play()" ></div>
  </div>
  <div class="row justify-content-between">
    <div id="spinner4" class="spinners col-md-auto" onmouseover="spinner4.pause()" onmouseout="spinner4.play()" ></div>
    <div id="spinner5" class="spinners col-md-auto" onmouseover="spinner5.pause()" onmouseout="spinner5.play()" ></div>
    <div id="spinner6" class="spinners col-md-auto" onmouseover="spinner6.pause()" onmouseout="spinner6.play()" ></div>
  </div>


  </div>

    <script src="app.js"></script>

</body>
</html>
